# event_addis_react_core

./: README.md  event_addis_react_core.sln
event_addis_react_core.Server/: Program.cs  WeatherForecast.cs  appsettings.json  event_addis_react_core.Server.csproj
event_addis_react_core.Server/Controllers/: UserController.cs  WeatherForecastController.cs
event_addis_react_core.Server/Data/: ApplicationDbContext.cs
event_addis_react_core.Server/Entity/: Category.cs  Event.cs  Location.cs  UserCredential.cs  UserInfo.cs
event_addis_react_core.Server/Helper/: AutoMapperProfile.cs
event_addis_react_core.Server/Migrations/: 20240814094856_InitialCreate.Designer.cs  20240814094856_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
event_addis_react_core.Server/Models/: RegisterUser.cs  UpdateUser.cs  UserModel.cs
event_addis_react_core.Server/Properties/: launchSettings.json
event_addis_react_core.Server/Repositories/: IUserService.cs
event_addis_react_core.Server/Services/: UserService.cs
event_addis_react_core.client/: event_addis_react_core.client.esproj  index.html  package-lock.json  package.json  vite.config.js
event_addis_react_core.client/src/: App.jsx  index.css  main.jsx
event_addis_react_core.client/src/api/: apiServices.js
event_addis_react_core.client/src/components/Cards/: Card.jsx
event_addis_react_core.client/src/components/Layout/: Footer.jsx  Header.jsx  Layout.jsx  NavBar.jsx
event_addis_react_core.client/src/components/Login/: Login.jsx
event_addis_react_core.client/src/providers/: UserProvider.jsx
(+8 files in other folders)
